# Ceshi

./: build.gradle  settings.gradle
app/: build.gradle  traces.txt  traces.txt.bugreport
app/libs/: app.aar
app/src/androidTest/java/com/yonyou/ceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yonyou/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: a.txt
app/src/main/cpp/: CMakeLists.txt  Util.cpp  jnitest.cpp
app/src/main/cpp/son/: Person.cpp  Person.h
app/src/main/java/com/wyc/: Shejimoshi.java  suanfa.java
app/src/main/java/com/wyc/jnidemo/: CTest.java
app/src/main/java/com/wyc/shejimoshi/: AbstractHandler.java  AbstractMemberStrategy.java  AbstractRequestSuccessListener.java  AbstractTransparentComponent.java  AdapteePerson.java  AdapterStudent.java  AdapterStudent1.java  BaomaCar.java  BaomaFactory.java  Bike.java  BikeFactory.java  CommandImp.java  ConcreteCommand.java  DeepSheep.java  DeptManagerHandler.java  DirectLeaderHandler.java  GManagerHandler.java  HighPersonFactory.java  IAbstractFactory.java  IBreakfast.java  ICar.java  IFactory.java  ISafeCompnComponent.java  ImplMovie.java  Invoker.java  LeaveRequest.java  LowPersonFactory.java  MemberChujiStrategy.java  MemberGaojiStrategy.java  MemberPriceContext.java  Milk.java  Movie.java  MyStoryInvocationHandler.java  Orange.java  Person.java  PersonBuilderImp.java  PersonDirector.java  ProxyMovie.java  Reciver.java  RequestListener.java  (+11 more)
app/src/main/java/com/yonyou/: BaseApplication.java
app/src/main/java/com/yonyou/adapter/: BaseListAdapter.java
app/src/main/java/com/yonyou/aidl/: AidlDemoActivity.java  Book.java  BookManageService.java
app/src/main/java/com/yonyou/annotation/: ClassAnnotation.java  RuntimeAnnotation.java  SourceAnnotation.java
app/src/main/java/com/yonyou/apt/: AptDemoActivity.java  BindView.java  ButterKnifeProcessor.java
app/src/main/java/com/yonyou/callback/: MCallback.java
app/src/main/java/com/yonyou/ceshi/: AnnotationActivity.java  BaseActivity.java  BroadcastReciverActivity.java  ButterKnifeAcitivity.java  ContextDemoActvity.java  DataBindingActivity.java  EventBusDemoActivity.java  ExecutorsActivity.java  HandlerActivity.java  KotlinActivity.kt  KotlinSecondActivity.kt  LinkedHashMapActivity.java  LruActivity.java  MVVMActivity.java  MainActivity.java  MultiProcessActivity.java  MyFragmentDemoAcitivity.java  MySurfaceViewActviity.java  NextActivity.java  RxjavaActivity.java  SampleMvvmActivity.java  ServiceDemoActivity.java  SigleInstance.java  ThirdActivity.java  WebViewActivity.java
app/src/main/java/com/yonyou/contentprovider/: ContentProviderDemoActivity.java  StudentContentProvider.java
app/src/main/java/com/yonyou/customview/: CircleView.java  CustomView1Activity.java  CustomViewActivity.java  HorizontalScrollViewEx.java  InvalidateViewActivity.java  ListViewInScrollViewActivity.java  MeasureListView.java  MeasuredView.java  MyLinearLayout.java  MyScrollView.java  MyViewGroup.java
app/src/main/java/com/yonyou/entity/: Account.java  Student.java  User.java  UserInfo.java
app/src/main/java/com/yonyou/event/: UpdateEnvent.java
app/src/main/java/com/yonyou/hotfix/: HookActivity.java  HookView.java
app/src/main/java/com/yonyou/java/: Converter.java  JFrame.java  LamadaTest.java  MyTest.java  YouTest.java
app/src/main/java/com/yonyou/jni/: JniTest.java
app/src/main/java/okhttp3/: ConnectionPool.java  Dispatcher.java  OkHttpClient.java  RealCall.java
app/src/main/java/okhttp3/internal/: Util.java
app/src/main/res/drawable/: bg_tab.xml
app/src/main/res/drawable-night-v29/: bg_tab.xml
app/src/main/res/layout/: activity_aidl_demo.xml  activity_animator_demo.xml  activity_annotation.xml  activity_apt_demo.xml  activity_broadcast_reciver.xml  activity_butter_knife_acitivity.xml  activity_content_provider_demo.xml  activity_context_demo_actvity.xml  activity_custom_view.xml  activity_custom_view1.xml  activity_data_binding_show.xml  activity_dispatch_demo_actviity.xml  activity_dynamic_fragement.xml  activity_event_bus_demo.xml  activity_executors.xml  activity_haha.xml  activity_handler.xml  activity_hook.xml  activity_http_demo.xml  activity_http_original.xml  activity_invalidate_view.xml  activity_kotlin.xml  activity_kotlin_second.xml  activity_linked_hash_map.xml  activity_list_view_in_scroll_view.xml  activity_lru.xml  activity_main.xml  activity_multi_process.xml  activity_mvvm.xml  activity_my_fragement_show_and_hide.xml  activity_my_fragment_demo_acitivity.xml  activity_my_static_fragement.xml  activity_my_surface_view_actviity.xml  activity_next.xml  activity_okhttp.xml  activity_optimization_demo.xml  activity_optimization_start.xml  activity_retrofit.xml  activity_rxjava.xml  activity_sample_mvvm.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+122 files in other folders)
