<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yonyou.viewmodel.MVVMViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MVVMActivity"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/et_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账户名称"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:id="@+id/btn_getAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询账户信息"
            android:layout_marginBottom="50dp"
            android:onClick="@{viewModel.getData}"
            />

        <TextView
            android:id="@+id/tv_getResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="暂未获取账户信息"
            android:text="@{viewModel.result}" />

    </LinearLayout>
</layout>