<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_tou"
        android:layout_width="fill_parent"
        android:text="头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头1234头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头头"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_next_tou"
        android:layout_width="fill_parent"
        android:text="22222222222fsadfjlkasjdflkajsdlfkjl放假路上看得见风拉克丝江东父老卡加斯蝶恋蜂狂"
        android:layout_below="@id/tv_tou"
        android:visibility="gone"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:text="内容"
        android:layout_below="@id/tv_next_tou"
        android:layout_height="100dp"/>

</RelativeLayout>